# master

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/emvl3kt/: ExampleInstrumentedTest.kt  StackMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ANS/: AIDApplication.java  AIDClass.java  ASN1TagConstants.java  DERObject.java  StreamUtilC.java  TBSOrder.java  TestTag.java  ansTest.java  test.java
app/src/main/java/com/RetrofitRxJavaOkHtto/: IWeather.java  NetManager.java  Weathinfo.kt
app/src/main/java/com/context/: AppContext.kt
app/src/main/java/com/emvl3kt/: BaseActivity.kt  CRY.java  ContorActivity.kt  DrawerLayoutActivity.kt  EventBusActivity.kt  EventMsg.kt  GreenDaoActivity.kt  InputNumActivity.kt  LineHeightActivity.java  ListHeadActivity.kt  LoginActivity.kt  LruCacheListViewActivity.kt  MainActivity.kt  ManagerActivity.kt  NewAppWidget.kt  RecyclerViewActivity.kt  RemoteActivity.kt  ScollActivity.kt  StackActivity.kt  SwipeRefreshLayoutActivity.kt  ViewContorFlipperActivity.kt  ViewPaperActivity.kt  ViewSwitcherActivity.kt  flipperActivity.kt  fragmentActivity.kt  languageActivity.java  selfViewGroupActivity.kt
app/src/main/java/com/greendao/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/java/com/hierynomus/asn1/: ASN1Serializer.java
app/src/main/java/com/hierynomus/asn1/encodingrules/: ASN1Decoder.java
app/src/main/java/com/hierynomus/asn1/types/: ASN1Tag.java
app/src/main/java/com/httpProxy/: HttpCallBack.kt  HttpHelper.kt  ICallBack.kt  IHttpProcessor.kt  OkHttpProxy.kt  VolleyHttpProxy.kt  weatherinfo.kt
app/src/main/java/com/iso8583/: Body.kt  Field.kt  Msg.kt  PayException.kt  PayInputStream.kt  PayOutputStream.kt  RespCode.kt
app/src/main/java/com/model/: ICallBack.kt
app/src/main/java/com/mvpfactory/model/: IModel.kt  LoginModel.kt
app/src/main/java/com/mvpfactory/persenter/: CPersenter.kt  IPersenter.kt
app/src/main/java/com/mvpfactory/view/: IView.kt  LoginActivity.kt
app/src/main/java/com/mvvmfactory/: DataBindingActivity.kt  ObserableFieldUserName.java  UserModel.kt
app/src/main/java/com/ndk/: ndkDemo.java
app/src/main/java/com/presenter/: IPersenter.kt  LocalHostControl.kt  PersenterControl.kt  PersenterFactory.kt
app/src/main/java/com/rxJava/: RxBus.java
app/src/main/java/com/selfview/: CGridItem.kt  GridAdapter.kt  GroupAdapter.kt  MyFilpperAdpater.kt  RecyclerItemAdapter.kt  RecyclerViewItemDivider.kt  Retorfitfactory.kt  StackViewAdapter.kt  imgLoader.kt  lruCacheImage.kt  selfTextView.kt  selfViewGroup.kt  testRetorClass.kt  testRetorfit.kt  viewPagerAdapter.kt
app/src/main/java/com/until/: DateOperation.kt  SystemTool.kt  TrackManager.kt
app/src/main/java/com/usb/: USBActivity.java
app/src/main/java/com/view/: CustomTitleBar.kt  DlgToast.kt  firstFragment.kt  firstLinelayout.kt  myScollView.kt  secondFragment.kt  secordLayout.kt  thirdFragment.kt
app/src/main/java/com/xiaomi/: BlankFragment.java  IntegerStack.java  Stack.java  StackMain.java  test.java
app/src/main/res/drawable/: btn_keyborad.xml  btn_layer_exit.xml  btn_shape.xml  dlg_shape.xml  splitline.xml
app/src/main/res/drawable-v24/: btn_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_contor.xml  activity_data_binding.xml  activity_drawer_layout.xml  activity_event_bus.xml  activity_flipper.xml  activity_fragment.xml  activity_green_dao.xml  activity_input_num.xml  activity_language.xml  activity_line_height.xml  activity_list_head.xml  activity_login.xml  activity_login2.xml  activity_lru_cache_list_view.xml  activity_main.xml  activity_manager.xml  activity_recycler_view.xml  activity_remote.xml  activity_scoll.xml  activity_self_view_group.xml  activity_stack.xml  activity_swipe_refresh_layout.xml  activity_usb.xml  activity_view_contor_flipper.xml  activity_view_paper.xml  activity_view_switcher.xml  content_line_height.xml  dlg_toast.xml  firstlayout.xml  flipperlayout.xml  fragment_blank.xml  fragment_first_layout.xml  fragment_second_layout.xml  fragment_third_layout.xml  gridlayoutitem.xml  grouplayout.xml  grouplistlayout.xml  keyboard.xml  lrucacheimglist.xml  (+14 more)
app/src/main/res/values/: colors.xml  selfTextView.xml  strings.xml  styles.xml
app/src/main/res/xml/: languageactivtiy.xml
app/src/test/java/com/emvl3kt/: ExampleUnitTest.kt
app/src/test/java/com/xiaomi/: testTest.java
mycompiler/: build.gradle
toolutils/: build.gradle
toolutils/src/androidTest/java/com/toolutils/: ExampleInstrumentedTest.java
toolutils/src/main/: AndroidManifest.xml
toolutils/src/main/java/com/toolutils/view/: AppMsg.java  AppMsgListAdapter.java  MsgManager.java  ToastUtil.java
toolutils/src/main/java/com/widget/: MResource.java
toolutils/src/main/java/com/widget/mlistview/: RListView.java  ReflashListener.java
toolutils/src/main/java/com/xml/: XmlObj.java  XmlUtil.java
toolutils/src/main/res/layout/: app_msg.xml  app_msg_list.xml  app_msg_list_item_layout.xml  rlistview_head_layout.xml
toolutils/src/main/res/values/: colors.xml  strings.xml
toolutils/src/test/java/com/toolutils/: ExampleUnitTest.java
(+5 files in other folders)
