apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sourceSets {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def SDK_BASENAME = "ToolUitls";
def SDK_VERSION = "V1.0";
def sdkDestinationPath = "build";
def zipFile = file('build/intermediates/intermediate-jars/debug/classes.jar')

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main',includes: ['aidl/**','libs/**'])
   /* //第三方库的jar包存放位置
    from(project.zipTree("libs/asnrt.jar"))
    from(project.zipTree("libs/bcprov-jdk15on-158.jar"))
    from(project.zipTree("libs/okio-2.2.1.jar"))
    from(project.zipTree("libs/kotlin-stdlib-1.3.11.jar"))*/
    baseName = SDK_BASENAME + SDK_VERSION
    destinationDir = file(sdkDestinationPath)

}

makeJar.dependsOn(deleteBuild, build)
