apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emvl3kt"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        /*  ndk {
            moduleName "ndkdemo" //so文件名
            abiFilters "armeabi-v7a"//CPU类型
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }

    dependencies {
        kapt 'com.android.tools.build:gradle:3.1.2'
    }
    kapt {
        generateStubs = true
    }

    greendao
            {
                daoPackage 'com.greendao'
                targetGenDir 'src/main/java'
            }

}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/SDK4BaseBinderV2.1.4.jar')
    implementation files('libs/SDK4EmvBinderV2.1.4.jar')
    implementation files('libs/SDK4KeyManagerBinderV2.1.4.jar')
    implementation files('libs/utiltool.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/asnrt.jar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.facebook.fresco:drawee-volley:1.13.0'
    implementation 'org.slf4j:slf4j-api:1.7.13'
    implementation files('libs/bcprov-jdk15on-158.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation project(':mycompiler')
    implementation 'org.greenrobot:greendao:3.2.2'
    //greendao
    testImplementation 'junit:junit:4.12'
    implementation files('libs/cw-deviceapi.jar')
    implementation files('libs/IGLBarDecoder.jar')
}
