<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlayout"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnAdd"
            android:id="@+id/btnAdd"/>

        <Button
            android:text="btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemove"/>
        <Button
            android:text="btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/btnlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linefirstfragment"
        android:orientation="horizontal">
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/linefirstfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentfirst"/>
    <FrameLayout
        android:layout_below="@+id/fragmentfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentthrid"/>
    <FrameLayout
        android:layout_below="@+id/fragmentthrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentsecond"/>
</RelativeLayout>