<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventBusActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/btnsendpost"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"
        app:layout_constraintTop_toBottomOf="@+id/btnsendpost"
        android:id="@+id/btnRxjava"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJavaJustMap"
        app:layout_constraintTop_toBottomOf="@+id/btnRxjava"
        android:id="@+id/RxJavaJustMap"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RetrofitRxjavaOkhttp"
        app:layout_constraintTop_toBottomOf="@+id/RxJavaJustMap"
        android:id="@+id/RetrofitRxjavaOkhttp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxBus_regedit"
        app:layout_constraintTop_toBottomOf="@+id/RetrofitRxjavaOkhttp"
        android:id="@+id/RxBus_regedit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxBus_post"
        app:layout_constraintTop_toBottomOf="@+id/RxBus_regedit"
        android:id="@+id/RxBus_post"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annoationload"
        app:layout_constraintTop_toBottomOf="@+id/RxBus_post"
        android:id="@+id/annoationload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annoationintent"
        app:layout_constraintTop_toBottomOf="@+id/annoationload"
        android:id="@+id/annoationintent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annoationintent"
        app:layout_constraintTop_toBottomOf="@+id/annoationintent"
        android:id="@+id/btnthread"/>
</android.support.constraint.ConstraintLayout>